HP202 HP202 0 0 0 28.3
L70_6494 L70_6494 0 0 0 20.8
Zheng_92116 Zheng_92116 0 0 0 29.5
Maodou Maodou 0 0 0 27.4
Er_hej_jan Er_hej_jan 0 0 0 30.5
Jindou_31 Jindou_31 0 0 0 23.8
Handou_5 Handou_5 0 0 0 24.5
Kexin_3 Kexin_3 0 0 0 28.6
Zaofeng_1 Zaofeng_1 0 0 0 20.1
Dahuangdou Dahuangdou 0 0 0 25.3
Puhai_10 Puhai_10 0 0 0 27.4
Zhongye_2 Zhongye_2 0 0 0 26.2
L62_956 L62_956 0 0 0 27.9
Zhonghuang_22 Zhonghuang_22 0 0 0 27.8
Kexin_4 Kexin_4 0 0 0 31.9
Qihuang_1 Qihuang_1 0 0 0 25
Delsoy_4210 Delsoy_4210 0 0 0 22.8
MN413 MN413 0 0 0 28.7
Fendou_31 Fendou_31 0 0 0 31.4
7651_1 7651_1 0 0 0 29.1
L86_1436 L86_1436 0 0 0 31.2
Tiejiaohuang Tiejiaohuang 0 0 0 28.5
Kaohsiung_1 Kaohsiung_1 0 0 0 26.8
Lu_99_7 Lu_99_7 0 0 0 21.9
L81_4871 L81_4871 0 0 0 30.8
Clark Clark 0 0 0 29.7
Chichenglvhuangdou Chichenglvhuangdou 0 0 0 33.6
Mustang Mustang 0 0 0 25.1
Union Union 0 0 0 23.7
Kefeng_6 Kefeng_6 0 0 0 19.5
Xinyangyangyandou Xinyangyangyandou 0 0 0 24.5
Zhonghuang_13 Zhonghuang_13 0 0 0 24.9
Wenfeng_7 Wenfeng_7 0 0 0 29.8
Jindou_15 Jindou_15 0 0 0 27.1
Zhongpin_95_5383 Zhongpin_95_5383 0 0 0 25.5
Zhonghuang_16 Zhonghuang_16 0 0 0 33.3
Qihuang_13 Qihuang_13 0 0 0 25.2
Gaozuoxuan_1 Gaozuoxuan_1 0 0 0 30.8
Daheidou Daheidou 0 0 0 26.3
Cansidou Cansidou 0 0 0 30.7
L77_1794 L77_1794 0 0 0 22.3
Zheng_97210_6 Zheng_97210_6 0 0 0 29.8
Youbian_30 Youbian_30 0 0 0 29.3
Han_195 Han_195 0 0 0 29.5
Newton Newton 0 0 0 22.7
Zaoshuheidou Zaoshuheidou 0 0 0 26.2
Ina Ina 0 0 0 28.9
Wandou_21 Wandou_21 0 0 0 30.5
L88_8226 L88_8226 0 0 0 29.9
Lvrouheipidou Lvrouheipidou 0 0 0 23.7
Ooyachi_2 Ooyachi_2 0 0 0 29.6
Xiataizimoshidou Xiataizimoshidou 0 0 0 23.8
Pixiansilicao Pixiansilicao 0 0 0 25.7
Williams_82 Williams_82 0 0 0 21.7
Jiguan52 Jiguan52 0 0 0 24.7
Huangdou_2 Huangdou_2 0 0 0 26.9
Zhongdou_34 Zhongdou_34 0 0 0 22.9
Zhonghuang_15 Zhonghuang_15 0 0 0 30.4
Xinbada_2 Xinbada_2 0 0 0 26.6
Jiwuxing_1 Jiwuxing_1 0 0 0 26.5
Shuyangchunheidoubing Shuyangchunheidoubing 0 0 0 30.3
L78_379 L78_379 0 0 0 30.8
Zheng_02060_0_7_2 Zheng_02060_0_7_2 0 0 0 26.6
Yudou_18 Yudou_18 0 0 0 22.4
L88_8431 L88_8431 0 0 0 19.8
Chaleston Chaleston 0 0 0 26.5
Jidou_7 Jidou_7 0 0 0 26.9
Franklin Franklin 0 0 0 28.3
L85_2378 L85_2378 0 0 0 22.2
Pixie Pixie 0 0 0 23.2
L82_2020 L82_2020 0 0 0 24.1
Miyunlaoyelian Miyunlaoyelian 0 0 0 25
L77_1863 L77_1863 0 0 0 25.2
Longjiangdali_Su Longjiangdali_Su 0 0 0 24.9
Zhongpin_661 Zhongpin_661 0 0 0 29.2
L87_0482 L87_0482 0 0 0 24.9
L77_5632 L77_5632 0 0 0 21.7
Zhongdou_36 Zhongdou_36 0 0 0 25.6
L83_4744 L83_4744 0 0 0 27.2
Gnome_85 Gnome_85 0 0 0 24.6
Kim Kim 0 0 0 25.5
Nile Nile 0 0 0 23.7
L88_8739 L88_8739 0 0 0 26.3
Xiaoqingdou Xiaoqingdou 0 0 0 24.8
Zhongpin_662 Zhongpin_662 0 0 0 26.2
PI_547893 PI_547893 0 0 0 26.6
PI_547872 PI_547872 0 0 0 21.1
L73_54 L73_54 0 0 0 24.4
Xinliuqing Xinliuqing 0 0 0 28.7
Siliyuan Siliyuan 0 0 0 26
Amsoy Amsoy 0 0 0 19.5
Heidou Heidou 0 0 0 26.1
Boaihongpizaojiao Boaihongpizaojiao 0 0 0 25.5
Spry Spry 0 0 0 30.2
PI_547838 PI_547838 0 0 0 30.2
PI_547850 PI_547850 0 0 0 23.5
Zheng_9525 Zheng_9525 0 0 0 27
Pingdinghuangdou Pingdinghuangdou 0 0 0 31.9
Banyesheng Banyesheng 0 0 0 29.5
PI_547888 PI_547888 0 0 0 24.2
Jindou_21 Jindou_21 0 0 0 24.1
KD01 KD01 0 0 0 22.9
Baipihuangdou Baipihuangdou 0 0 0 29.7
PI54703 PI54703 0 0 0 22.6
Diliuhuangdou_2 Diliuhuangdou_2 0 0 0 33.2
Kefeng_53 Kefeng_53 0 0 0 21.5
Delsoy_ Delsoy_ 0 0 0 24.9
Wandou_16 Wandou_16 0 0 0 27.8
L85_2029 L85_2029 0 0 0 22.9
L62_880 L62_880 0 0 0 25.4
Xudou_10 Xudou_10 0 0 0 23.2
Huaiyangchundou Huaiyangchundou 0 0 0 27.5
Zheng_99048 Zheng_99048 0 0 0 23.6
Zhongdou_33 Zhongdou_33 0 0 0 27.2
Yudou_22 Yudou_22 0 0 0 24.5
Xiaomidou Xiaomidou 0 0 0 26.9
L84_2235 L84_2235 0 0 0 23.8
Xiaoheidou Xiaoheidou 0 0 0 28.3
Zheng_8516 Zheng_8516 0 0 0 30.2
Yuandou Yuandou 0 0 0 24.5
Yudou_12 Yudou_12 0 0 0 21.3
Ji9_3l_2 Ji9_3l_2 0 0 0 28.3
Bailudou Bailudou 0 0 0 28
Miyangxiaozihuang Miyangxiaozihuang 0 0 0 24.1
Huaheihu Huaheihu 0 0 0 26.3
Delsoy_4710 Delsoy_4710 0 0 0 25.5
L85_2308 L85_2308 0 0 0 23.9
Qisiwa Qisiwa 0 0 0 23.4
Liushiribaidou Liushiribaidou 0 0 0 26.3
Pixianzhanzhuangliuyuexian Pixianzhanzhuangliuyuexian 0 0 0 35.2
Ludou_4 Ludou_4 0 0 0 29.8
Datianedan Datianedan 0 0 0 29.1
Dongshan_69 Dongshan_69 0 0 0 25.6
Fendou_62 Fendou_62 0 0 0 26.1
L88_5492 L88_5492 0 0 0 26.4
Lv_96150 Lv_96150 0 0 0 30.9
Shang_951099 Shang_951099 0 0 0 27.9
Delsoy_4900 Delsoy_4900 0 0 0 23.7
Meng_9793_1 Meng_9793_1 0 0 0 32
L77_1727 L77_1727 0 0 0 30.4
Miyangniumaohuang Miyangniumaohuang 0 0 0 23.4
Avery Avery 0 0 0 24
Jidou17 Jidou17 0 0 0 26.2
Lvxuan_23 Lvxuan_23 0 0 0 23.4
Xiaheidou Xiaheidou 0 0 0 28.1
Qing_6 Qing_6 0 0 0 27.4
Pixiandazihuacao Pixiandazihuacao 0 0 0 23.4
Zaoshu_6_hao Zaoshu_6_hao 0 0 0 28.5
Lvpihuangdou Lvpihuangdou 0 0 0 30
Zhongnongshi_1 Zhongnongshi_1 0 0 0 33.7
PI_253666A PI_253666A 0 0 0 21.4
Verde Verde 0 0 0 27.4
Miyangbaidou Miyangbaidou 0 0 0 25.4
Yuxuan_13 Yuxuan_13 0 0 0 27.1
Huanggandou Huanggandou 0 0 0 25.8
Zhongdou_8 Zhongdou_8 0 0 0 23.1
Zheng_97196 Zheng_97196 0 0 0 29
Huipizhiheidou Huipizhiheidou 0 0 0 30
L72_1078 L72_1078 0 0 0 23.2
Heheidou Heheidou 0 0 0 20.5
Zhonghuang_39 Zhonghuang_39 0 0 0 28.9
Xiaobaidou_2 Xiaobaidou_2 0 0 0 26.7
Xizhoujiwohuang Xizhoujiwohuang 0 0 0 27.3
Hualvdou Hualvdou 0 0 0 28.1
Pixianhongmaoyou Pixianhongmaoyou 0 0 0 28.4
Zhonghuang_4 Zhonghuang_4 0 0 0 25.1
Zhonghuang_10 Zhonghuang_10 0 0 0 20.9
Dadunxiaoheidou Dadunxiaoheidou 0 0 0 30.2
Baiqidawandou Baiqidawandou 0 0 0 25.5
Jihuang13 Jihuang13 0 0 0 29.2
Zhongzuo_00_484 Zhongzuo_00_484 0 0 0 29
Zhongzuo_97_1121 Zhongzuo_97_1121 0 0 0 25.7
Jindou_13 Jindou_13 0 0 0 26.1
Zhongzuo_983 Zhongzuo_983 0 0 0 23.1
8588 8588 0 0 0 25.3
L68_582 L68_582 0 0 0 26.8
Shengli_3 Shengli_3 0 0 0 26.8
Zhongzuo_00_683 Zhongzuo_00_683 0 0 0 26.2
L66_721 L66_721 0 0 0 26.3
Zhonghuang_27 Zhonghuang_27 0 0 0 32
Jian_31 Jian_31 0 0 0 30.6
L69_4267 L69_4267 0 0 0 24.1
Jidou12 Jidou12 0 0 0 25.9
Qingkeyuandou Qingkeyuandou 0 0 0 22.5
Amcor_89 Amcor_89 0 0 0 24.8
Zhongzuo_96_954 Zhongzuo_96_954 0 0 0 28
Kenwood Kenwood 0 0 0 25.5
Zhongdou_27 Zhongdou_27 0 0 0 22.1
L73_67 L73_67 0 0 0 27.7
Tuyandou Tuyandou 0 0 0 25.3
L84_307 L84_307 0 0 0 29.5
L81_4590 L81_4590 0 0 0 26.6
Sprite_87 Sprite_87 0 0 0 31.5
L78_3083 L78_3083 0 0 0 29.4
Zhongdou_28 Zhongdou_28 0 0 0 22.3
Lvcaodou Lvcaodou 0 0 0 31.1
L82_1858 L82_1858 0 0 0 28
GR8836 GR8836 0 0 0 23.3
L74_01 L74_01 0 0 0 26.9
L64_4103 L64_4103 0 0 0 28.8
L74_221 L74_221 0 0 0 21.3
Ludou_11 Ludou_11 0 0 0 26.1
Fayette Fayette 0 0 0 27.1
Gnome Gnome 0 0 0 30
Lv_75 Lv_75 0 0 0 23.2
Zhongpindaheidou Zhongpindaheidou 0 0 0 29.5
Zhengzhou_135 Zhengzhou_135 0 0 0 29.1
Elf Elf 0 0 0 26.1
Hobbit87 Hobbit87 0 0 0 23
L67_1695 L67_1695 0 0 0 23.1
Sijiaoqi Sijiaoqi 0 0 0 22.9
Erliheidou Erliheidou 0 0 0 27.6
IL2 IL2 0 0 0 23.8
Dunbar Dunbar 0 0 0 36.8
Yanhuang_3 Yanhuang_3 0 0 0 23.2
Peking Peking 0 0 0 30.7
Kunitz Kunitz 0 0 0 27.7
Luning_1 Luning_1 0 0 0 23.3
Chadou Chadou 0 0 0 22.4
L67_949 L67_949 0 0 0 25.2
Wandou_15 Wandou_15 0 0 0 28.1
He_84_5 He_84_5 0 0 0 29.9
Yudou_25 Yudou_25 0 0 0 26.2
Nanguanxiaopiqing Nanguanxiaopiqing 0 0 0 26
Lu_93748_1 Lu_93748_1 0 0 0 25.6
Dabaipi Dabaipi 0 0 0 26.3
Sijiaoqihuangdou Sijiaoqihuangdou 0 0 0 29.5
Jidou_12_2_3 Jidou_12_2_3 0 0 0 -9
Pingdinghei Pingdinghei 0 0 0 23.3
Zhonghuang_18 Zhonghuang_18 0 0 0 36.5
L62_906 L62_906 0 0 0 21.9
Xiaoyuanhuangdou Xiaoyuanhuangdou 0 0 0 19.6
Bendidahuangdou Bendidahuangdou 0 0 0 19.9
Lu_99_1 Lu_99_1 0 0 0 26
Yangtianxiaohuangdou Yangtianxiaohuangdou 0 0 0 20.9
SS74185 SS74185 0 0 0 25.6
95_5117 95_5117 0 0 0 23.8
Zhonghuang_28 Zhonghuang_28 0 0 0 30.1
Jidou_12_3l Jidou_12_3l 0 0 0 26.1
Qihuang_30 Qihuang_30 0 0 0 25.3
