HP202 HP202 0 0 0 29.3
L70_6494 L70_6494 0 0 0 25.2
Zheng_92116 Zheng_92116 0 0 0 26.6
Maodou Maodou 0 0 0 25.8
Er_hej_jan Er_hej_jan 0 0 0 29.9
Jindou_31 Jindou_31 0 0 0 26.5
Handou_5 Handou_5 0 0 0 28.1
Kexin_3 Kexin_3 0 0 0 27.6
Zaofeng_1 Zaofeng_1 0 0 0 27.2
Dahuangdou Dahuangdou 0 0 0 26.3
Puhai_10 Puhai_10 0 0 0 27.2
Zhongye_2 Zhongye_2 0 0 0 26.7
L62_956 L62_956 0 0 0 23.4
Zhonghuang_22 Zhonghuang_22 0 0 0 26.3
Kexin_4 Kexin_4 0 0 0 28.6
Qihuang_1 Qihuang_1 0 0 0 25.2
Delsoy_4210 Delsoy_4210 0 0 0 27.5
MN413 MN413 0 0 0 25.4
Fendou_31 Fendou_31 0 0 0 27.7
7651_1 7651_1 0 0 0 25.8
L86_1436 L86_1436 0 0 0 26.5
Tiejiaohuang Tiejiaohuang 0 0 0 26.6
Kaohsiung_1 Kaohsiung_1 0 0 0 27.1
Lu_99_7 Lu_99_7 0 0 0 23.7
L81_4871 L81_4871 0 0 0 26.5
Clark Clark 0 0 0 26
Chichenglvhuangdou Chichenglvhuangdou 0 0 0 28
Mustang Mustang 0 0 0 27.2
Union Union 0 0 0 28.6
Kefeng_6 Kefeng_6 0 0 0 30.4
Xinyangyangyandou Xinyangyangyandou 0 0 0 27.8
Zhonghuang_13 Zhonghuang_13 0 0 0 29.8
Wenfeng_7 Wenfeng_7 0 0 0 28.9
Jindou_15 Jindou_15 0 0 0 27.2
Zhongpin_95_5383 Zhongpin_95_5383 0 0 0 22.3
Zhonghuang_16 Zhonghuang_16 0 0 0 24
Qihuang_13 Qihuang_13 0 0 0 22
Gaozuoxuan_1 Gaozuoxuan_1 0 0 0 21
Daheidou Daheidou 0 0 0 24.1
Cansidou Cansidou 0 0 0 25.2
L77_1794 L77_1794 0 0 0 24.6
Zheng_97210_6 Zheng_97210_6 0 0 0 28.8
Youbian_30 Youbian_30 0 0 0 24.6
Han_195 Han_195 0 0 0 29.3
Newton Newton 0 0 0 22.8
Zaoshuheidou Zaoshuheidou 0 0 0 25.9
Ina Ina 0 0 0 25.6
Wandou_21 Wandou_21 0 0 0 25.4
L88_8226 L88_8226 0 0 0 26.7
Lvrouheipidou Lvrouheipidou 0 0 0 26.7
Ooyachi_2 Ooyachi_2 0 0 0 27.5
Xiataizimoshidou Xiataizimoshidou 0 0 0 26.3
Pixiansilicao Pixiansilicao 0 0 0 25.3
Williams_82 Williams_82 0 0 0 25.9
Jiguan52 Jiguan52 0 0 0 25.1
Huangdou_2 Huangdou_2 0 0 0 19.9
Zhongdou_34 Zhongdou_34 0 0 0 26.8
Zhonghuang_15 Zhonghuang_15 0 0 0 26.4
Xinbada_2 Xinbada_2 0 0 0 26.1
Jiwuxing_1 Jiwuxing_1 0 0 0 27.6
Shuyangchunheidoubing Shuyangchunheidoubing 0 0 0 27.2
L78_379 L78_379 0 0 0 26
Zheng_02060_0_7_2 Zheng_02060_0_7_2 0 0 0 26.9
Yudou_18 Yudou_18 0 0 0 24.9
L88_8431 L88_8431 0 0 0 24.6
Chaleston Chaleston 0 0 0 25.3
Jidou_7 Jidou_7 0 0 0 21.3
Franklin Franklin 0 0 0 25.9
L85_2378 L85_2378 0 0 0 25.9
Pixie Pixie 0 0 0 30.1
L82_2020 L82_2020 0 0 0 25.8
Miyunlaoyelian Miyunlaoyelian 0 0 0 25.1
L77_1863 L77_1863 0 0 0 26.5
Longjiangdali_Su Longjiangdali_Su 0 0 0 28.1
Zhongpin_661 Zhongpin_661 0 0 0 25.3
L87_0482 L87_0482 0 0 0 25.6
L77_5632 L77_5632 0 0 0 27.5
Zhongdou_36 Zhongdou_36 0 0 0 31.6
L83_4744 L83_4744 0 0 0 24.7
Gnome_85 Gnome_85 0 0 0 28.1
Kim Kim 0 0 0 28.3
Nile Nile 0 0 0 30.1
L88_8739 L88_8739 0 0 0 31.2
Xiaoqingdou Xiaoqingdou 0 0 0 30.8
Zhongpin_662 Zhongpin_662 0 0 0 31.3
PI_547893 PI_547893 0 0 0 31.7
PI_547872 PI_547872 0 0 0 30.1
L73_54 L73_54 0 0 0 27.9
Xinliuqing Xinliuqing 0 0 0 36.3
Siliyuan Siliyuan 0 0 0 29.3
Amsoy Amsoy 0 0 0 26.4
Heidou Heidou 0 0 0 30.8
Boaihongpizaojiao Boaihongpizaojiao 0 0 0 32.1
Spry Spry 0 0 0 30.4
PI_547838 PI_547838 0 0 0 32.1
PI_547850 PI_547850 0 0 0 33.6
Zheng_9525 Zheng_9525 0 0 0 29.7
Pingdinghuangdou Pingdinghuangdou 0 0 0 30.6
Banyesheng Banyesheng 0 0 0 22
PI_547888 PI_547888 0 0 0 25
Jindou_21 Jindou_21 0 0 0 24.6
KD01 KD01 0 0 0 23.9
Baipihuangdou Baipihuangdou 0 0 0 23.4
PI54703 PI54703 0 0 0 27.7
Diliuhuangdou_2 Diliuhuangdou_2 0 0 0 24.5
Kefeng_53 Kefeng_53 0 0 0 24.9
Delsoy_ Delsoy_ 0 0 0 24.8
Wandou_16 Wandou_16 0 0 0 25
L85_2029 L85_2029 0 0 0 26.1
L62_880 L62_880 0 0 0 26.3
Xudou_10 Xudou_10 0 0 0 23.7
Huaiyangchundou Huaiyangchundou 0 0 0 31.6
Zheng_99048 Zheng_99048 0 0 0 33.2
Zhongdou_33 Zhongdou_33 0 0 0 29.5
Yudou_22 Yudou_22 0 0 0 28.7
Xiaomidou Xiaomidou 0 0 0 30.3
L84_2235 L84_2235 0 0 0 31.9
Xiaoheidou Xiaoheidou 0 0 0 30.1
Zheng_8516 Zheng_8516 0 0 0 32
Yuandou Yuandou 0 0 0 28.6
Yudou_12 Yudou_12 0 0 0 35
Ji9_3l_2 Ji9_3l_2 0 0 0 29.5
Bailudou Bailudou 0 0 0 32.1
Miyangxiaozihuang Miyangxiaozihuang 0 0 0 32.6
Huaheihu Huaheihu 0 0 0 34.2
Delsoy_4710 Delsoy_4710 0 0 0 27.5
L85_2308 L85_2308 0 0 0 23.9
Qisiwa Qisiwa 0 0 0 27.7
Liushiribaidou Liushiribaidou 0 0 0 28.4
Pixianzhanzhuangliuyuexian Pixianzhanzhuangliuyuexian 0 0 0 26.2
Ludou_4 Ludou_4 0 0 0 24.8
Datianedan Datianedan 0 0 0 25.5
Dongshan_69 Dongshan_69 0 0 0 24.4
Fendou_62 Fendou_62 0 0 0 28
L88_5492 L88_5492 0 0 0 23.2
Lv_96150 Lv_96150 0 0 0 28.9
Shang_951099 Shang_951099 0 0 0 28.3
Delsoy_4900 Delsoy_4900 0 0 0 24
Meng_9793_1 Meng_9793_1 0 0 0 28.9
L77_1727 L77_1727 0 0 0 23
Miyangniumaohuang Miyangniumaohuang 0 0 0 25.6
Avery Avery 0 0 0 25.9
Jidou17 Jidou17 0 0 0 23.8
Lvxuan_23 Lvxuan_23 0 0 0 28
Xiaheidou Xiaheidou 0 0 0 27.3
Qing_6 Qing_6 0 0 0 25
Pixiandazihuacao Pixiandazihuacao 0 0 0 24.1
Zaoshu_6_hao Zaoshu_6_hao 0 0 0 23.7
Lvpihuangdou Lvpihuangdou 0 0 0 32
Zhongnongshi_1 Zhongnongshi_1 0 0 0 28.9
PI_253666A PI_253666A 0 0 0 31.9
Verde Verde 0 0 0 26.6
Miyangbaidou Miyangbaidou 0 0 0 31.1
Yuxuan_13 Yuxuan_13 0 0 0 30.7
Huanggandou Huanggandou 0 0 0 29.7
Zhongdou_8 Zhongdou_8 0 0 0 31.6
Zheng_97196 Zheng_97196 0 0 0 28.3
Huipizhiheidou Huipizhiheidou 0 0 0 28.9
L72_1078 L72_1078 0 0 0 18.5
Heheidou Heheidou 0 0 0 28.8
Zhonghuang_39 Zhonghuang_39 0 0 0 24.8
Xiaobaidou_2 Xiaobaidou_2 0 0 0 25.7
Xizhoujiwohuang Xizhoujiwohuang 0 0 0 24.5
Hualvdou Hualvdou 0 0 0 24.4
Pixianhongmaoyou Pixianhongmaoyou 0 0 0 27.8
Zhonghuang_4 Zhonghuang_4 0 0 0 23.2
Zhonghuang_10 Zhonghuang_10 0 0 0 27.6
Dadunxiaoheidou Dadunxiaoheidou 0 0 0 20.5
Baiqidawandou Baiqidawandou 0 0 0 27
Jihuang13 Jihuang13 0 0 0 20.5
Zhongzuo_00_484 Zhongzuo_00_484 0 0 0 21.3
Zhongzuo_97_1121 Zhongzuo_97_1121 0 0 0 19.5
Jindou_13 Jindou_13 0 0 0 18.1
Zhongzuo_983 Zhongzuo_983 0 0 0 19.9
8588 8588 0 0 0 21.1
L68_582 L68_582 0 0 0 17.8
Shengli_3 Shengli_3 0 0 0 23.1
Zhongzuo_00_683 Zhongzuo_00_683 0 0 0 19.5
L66_721 L66_721 0 0 0 26.1
Zhonghuang_27 Zhonghuang_27 0 0 0 22.9
Jian_31 Jian_31 0 0 0 32.3
L69_4267 L69_4267 0 0 0 20
Jidou12 Jidou12 0 0 0 20.9
Qingkeyuandou Qingkeyuandou 0 0 0 21.8
Amcor_89 Amcor_89 0 0 0 22.7
Zhongzuo_96_954 Zhongzuo_96_954 0 0 0 21
Kenwood Kenwood 0 0 0 20.8
Zhongdou_27 Zhongdou_27 0 0 0 21.4
L73_67 L73_67 0 0 0 27
Tuyandou Tuyandou 0 0 0 24.8
L84_307 L84_307 0 0 0 20.5
L81_4590 L81_4590 0 0 0 23.9
Sprite_87 Sprite_87 0 0 0 21.4
L78_3083 L78_3083 0 0 0 22.6
Zhongdou_28 Zhongdou_28 0 0 0 23.8
Lvcaodou Lvcaodou 0 0 0 24.7
L82_1858 L82_1858 0 0 0 28.5
GR8836 GR8836 0 0 0 21.6
L74_01 L74_01 0 0 0 23.1
L64_4103 L64_4103 0 0 0 24.3
L74_221 L74_221 0 0 0 23.5
Ludou_11 Ludou_11 0 0 0 19.8
Fayette Fayette 0 0 0 28.4
Gnome Gnome 0 0 0 23.1
Lv_75 Lv_75 0 0 0 30.2
Zhongpindaheidou Zhongpindaheidou 0 0 0 23
Zhengzhou_135 Zhengzhou_135 0 0 0 25.5
Elf Elf 0 0 0 24.7
Hobbit87 Hobbit87 0 0 0 27.6
L67_1695 L67_1695 0 0 0 26.4
Sijiaoqi Sijiaoqi 0 0 0 24.3
Erliheidou Erliheidou 0 0 0 21.5
IL2 IL2 0 0 0 22.8
Dunbar Dunbar 0 0 0 21.5
Yanhuang_3 Yanhuang_3 0 0 0 26.1
Peking Peking 0 0 0 28.1
Kunitz Kunitz 0 0 0 24.3
Luning_1 Luning_1 0 0 0 23.8
Chadou Chadou 0 0 0 25.1
L67_949 L67_949 0 0 0 25.9
Wandou_15 Wandou_15 0 0 0 27.8
He_84_5 He_84_5 0 0 0 24.1
Yudou_25 Yudou_25 0 0 0 26.4
Nanguanxiaopiqing Nanguanxiaopiqing 0 0 0 30
Lu_93748_1 Lu_93748_1 0 0 0 27.7
Dabaipi Dabaipi 0 0 0 26.7
Sijiaoqihuangdou Sijiaoqihuangdou 0 0 0 23.9
Jidou_12_2_3 Jidou_12_2_3 0 0 0 -9
Pingdinghei Pingdinghei 0 0 0 23.4
Zhonghuang_18 Zhonghuang_18 0 0 0 23.7
L62_906 L62_906 0 0 0 29.5
Xiaoyuanhuangdou Xiaoyuanhuangdou 0 0 0 25.3
Bendidahuangdou Bendidahuangdou 0 0 0 26.8
Lu_99_1 Lu_99_1 0 0 0 25.9
Yangtianxiaohuangdou Yangtianxiaohuangdou 0 0 0 25.6
SS74185 SS74185 0 0 0 30.1
95_5117 95_5117 0 0 0 24.5
Zhonghuang_28 Zhonghuang_28 0 0 0 25
Jidou_12_3l Jidou_12_3l 0 0 0 26
Qihuang_30 Qihuang_30 0 0 0 25.7
