HP202	HP202
L70_6494	L70_6494
Zheng_92116	Zheng_92116
Maodou	Maodou
Er_hej_jan	Er_hej_jan
Jindou_31	Jindou_31
Handou_5	Handou_5
Kexin_3	Kexin_3
Zaofeng_1	Zaofeng_1
Dahuangdou	Dahuangdou
Puhai_10	Puhai_10
Zhongye_2	Zhongye_2
L62_956	L62_956
Zhonghuang_22	Zhonghuang_22
Kexin_4	Kexin_4
Qihuang_1	Qihuang_1
Delsoy_4210	Delsoy_4210
MN413	MN413
Fendou_31	Fendou_31
7651_1	7651_1
L86_1436	L86_1436
Tiejiaohuang	Tiejiaohuang
Kaohsiung_1	Kaohsiung_1
Lu_99_7	Lu_99_7
L81_4871	L81_4871
Clark	Clark
Chichenglvhuangdou	Chichenglvhuangdou
Mustang	Mustang
Union	Union
Kefeng_6	Kefeng_6
Xinyangyangyandou	Xinyangyangyandou
Zhonghuang_13	Zhonghuang_13
Wenfeng_7	Wenfeng_7
Jindou_15	Jindou_15
Zhongpin_95_5383	Zhongpin_95_5383
Zhonghuang_16	Zhonghuang_16
Qihuang_13	Qihuang_13
Gaozuoxuan_1	Gaozuoxuan_1
Daheidou	Daheidou
Cansidou	Cansidou
L77_1794	L77_1794
Zheng_97210_6	Zheng_97210_6
Youbian_30	Youbian_30
Han_195	Han_195
Newton	Newton
Zaoshuheidou	Zaoshuheidou
Ina	Ina
Wandou_21	Wandou_21
L88_8226	L88_8226
Lvrouheipidou	Lvrouheipidou
Ooyachi_2	Ooyachi_2
Xiataizimoshidou	Xiataizimoshidou
Pixiansilicao	Pixiansilicao
Williams_82	Williams_82
Jiguan52	Jiguan52
Huangdou_2	Huangdou_2
Zhongdou_34	Zhongdou_34
Zhonghuang_15	Zhonghuang_15
Xinbada_2	Xinbada_2
Jiwuxing_1	Jiwuxing_1
Shuyangchunheidoubing	Shuyangchunheidoubing
L78_379	L78_379
Zheng_02060_0_7_2	Zheng_02060_0_7_2
Yudou_18	Yudou_18
L88_8431	L88_8431
Chaleston	Chaleston
Jidou_7	Jidou_7
Franklin	Franklin
L85_2378	L85_2378
Pixie	Pixie
L82_2020	L82_2020
Miyunlaoyelian	Miyunlaoyelian
L77_1863	L77_1863
Longjiangdali_Su	Longjiangdali_Su
Zhongpin_661	Zhongpin_661
L87_0482	L87_0482
L77_5632	L77_5632
Zhongdou_36	Zhongdou_36
L83_4744	L83_4744
Gnome_85	Gnome_85
Kim	Kim
Nile	Nile
L88_8739	L88_8739
Xiaoqingdou	Xiaoqingdou
Zhongpin_662	Zhongpin_662
PI_547893	PI_547893
PI_547872	PI_547872
L73_54	L73_54
Xinliuqing	Xinliuqing
Siliyuan	Siliyuan
Amsoy	Amsoy
Heidou	Heidou
Boaihongpizaojiao	Boaihongpizaojiao
Spry	Spry
PI_547838	PI_547838
PI_547850	PI_547850
Zheng_9525	Zheng_9525
Pingdinghuangdou	Pingdinghuangdou
Banyesheng	Banyesheng
PI_547888	PI_547888
Jindou_21	Jindou_21
KD01	KD01
Baipihuangdou	Baipihuangdou
PI54703	PI54703
Diliuhuangdou_2	Diliuhuangdou_2
Kefeng_53	Kefeng_53
Delsoy_	Delsoy_
Wandou_16	Wandou_16
L85_2029	L85_2029
L62_880	L62_880
Xudou_10	Xudou_10
Huaiyangchundou	Huaiyangchundou
Zheng_99048	Zheng_99048
Zhongdou_33	Zhongdou_33
Yudou_22	Yudou_22
Xiaomidou	Xiaomidou
L84_2235	L84_2235
Xiaoheidou	Xiaoheidou
Zheng_8516	Zheng_8516
Yuandou	Yuandou
Yudou_12	Yudou_12
Ji9_3l_2	Ji9_3l_2
Bailudou	Bailudou
Miyangxiaozihuang	Miyangxiaozihuang
Huaheihu	Huaheihu
Delsoy_4710	Delsoy_4710
L85_2308	L85_2308
Qisiwa	Qisiwa
Liushiribaidou	Liushiribaidou
Pixianzhanzhuangliuyuexian	Pixianzhanzhuangliuyuexian
Ludou_4	Ludou_4
Datianedan	Datianedan
Dongshan_69	Dongshan_69
Fendou_62	Fendou_62
L88_5492	L88_5492
Lv_96150	Lv_96150
Shang_951099	Shang_951099
Delsoy_4900	Delsoy_4900
Meng_9793_1	Meng_9793_1
L77_1727	L77_1727
Miyangniumaohuang	Miyangniumaohuang
Avery	Avery
Jidou17	Jidou17
Lvxuan_23	Lvxuan_23
Xiaheidou	Xiaheidou
Qing_6	Qing_6
Pixiandazihuacao	Pixiandazihuacao
Zaoshu_6_hao	Zaoshu_6_hao
Lvpihuangdou	Lvpihuangdou
Zhongnongshi_1	Zhongnongshi_1
PI_253666A	PI_253666A
Verde	Verde
Miyangbaidou	Miyangbaidou
Yuxuan_13	Yuxuan_13
Huanggandou	Huanggandou
Zhongdou_8	Zhongdou_8
Zheng_97196	Zheng_97196
Huipizhiheidou	Huipizhiheidou
L72_1078	L72_1078
Heheidou	Heheidou
Zhonghuang_39	Zhonghuang_39
Xiaobaidou_2	Xiaobaidou_2
Xizhoujiwohuang	Xizhoujiwohuang
Hualvdou	Hualvdou
Pixianhongmaoyou	Pixianhongmaoyou
Zhonghuang_4	Zhonghuang_4
Zhonghuang_10	Zhonghuang_10
Dadunxiaoheidou	Dadunxiaoheidou
Baiqidawandou	Baiqidawandou
Jihuang13	Jihuang13
Zhongzuo_00_484	Zhongzuo_00_484
Zhongzuo_97_1121	Zhongzuo_97_1121
Jindou_13	Jindou_13
Zhongzuo_983	Zhongzuo_983
8588	8588
L68_582	L68_582
Shengli_3	Shengli_3
Zhongzuo_00_683	Zhongzuo_00_683
L66_721	L66_721
Zhonghuang_27	Zhonghuang_27
Jian_31	Jian_31
L69_4267	L69_4267
Jidou12	Jidou12
Qingkeyuandou	Qingkeyuandou
Amcor_89	Amcor_89
Zhongzuo_96_954	Zhongzuo_96_954
Kenwood	Kenwood
Zhongdou_27	Zhongdou_27
L73_67	L73_67
Tuyandou	Tuyandou
L84_307	L84_307
L81_4590	L81_4590
Sprite_87	Sprite_87
L78_3083	L78_3083
Zhongdou_28	Zhongdou_28
Lvcaodou	Lvcaodou
L82_1858	L82_1858
GR8836	GR8836
L74_01	L74_01
L64_4103	L64_4103
L74_221	L74_221
Ludou_11	Ludou_11
Fayette	Fayette
Gnome	Gnome
Lv_75	Lv_75
Zhongpindaheidou	Zhongpindaheidou
Zhengzhou_135	Zhengzhou_135
Elf	Elf
Hobbit87	Hobbit87
L67_1695	L67_1695
Sijiaoqi	Sijiaoqi
Erliheidou	Erliheidou
IL2	IL2
Dunbar	Dunbar
Yanhuang_3	Yanhuang_3
Peking	Peking
Kunitz	Kunitz
Luning_1	Luning_1
Chadou	Chadou
L67_949	L67_949
Wandou_15	Wandou_15
He_84_5	He_84_5
Yudou_25	Yudou_25
Nanguanxiaopiqing	Nanguanxiaopiqing
Lu_93748_1	Lu_93748_1
Dabaipi	Dabaipi
Sijiaoqihuangdou	Sijiaoqihuangdou
Jidou_12_2_3	Jidou_12_2_3
Pingdinghei	Pingdinghei
Zhonghuang_18	Zhonghuang_18
L62_906	L62_906
Xiaoyuanhuangdou	Xiaoyuanhuangdou
Bendidahuangdou	Bendidahuangdou
Lu_99_1	Lu_99_1
Yangtianxiaohuangdou	Yangtianxiaohuangdou
SS74185	SS74185
95_5117	95_5117
Zhonghuang_28	Zhonghuang_28
Jidou_12_3l	Jidou_12_3l
Qihuang_30	Qihuang_30
